.social-list
    padding: 32px
    margin-left: 0
    list-style: none
    li
        font-weight: bold
        color: #fff
        font-size: 16px
        line-height: 19.54px

        &:hover
            cursor: pointer
