.segment
    &_container
        display: flex
        flex-direction: row
        width: 100%
        border-bottom: 1px solid #fff
    &_row1
        padding-top: 32px
        padding-left: 32px
        display: flex
        flex-direction: column
        color: #fff
        font-family: Helvetica Neue
        border-right: 1px solid #fff
        min-width: 297px

    &_row2
        padding: 32px
        display: flex
        flex: 1
        flex-direction: column
