.works-item-header
    &_container
        border-top: 10px solid #fff
        padding-top: 80px
        font-family: 'Helvetica Neue'
        background-color: #242424
        display: flex
        flex-direction: row
        justify-content: space-between
        border-bottom: 2px solid #fff
    &_back
        padding: 33px 32px 32px 32px
        border-right: 2px solid #fff
        img
            &:hover
                cursor: pointer
    &_link
        padding: 47px 32px
        font-size: 16px
        line-height: 19.09px
        font-weight: 400
        color: #C1C1C1
        text-decoration: underline
        border-left: 2px solid #fff
        border-right: 2px solid #fff
        span
            &:hover
                cursor: pointer
    &_title
        display: flex
        flex: 1
