.work-navigation
    &_container
        position: relative
        display: flex
        flex-direction: row
        justify-content: space-between

    &_button
        position: relative
        padding: 35px 32px
        color: #fff
        font-size: 16px
        font-weight: 500
        font-family: Helvetica Neue
        line-height: 19.54px
        cursor: pointer

        &_disabled
            color: grey
            cursor: default
