.about
    padding-top: 80px
    font-family: 'Helvetica Neue'
    background-color: #242424
    margin-right: 32px

    &_text
        &-title

        &_description

    &_main
        margin-right: 32px
        display: flex
        flex-direction: row

    &_row1
        padding: 32px
        &_img
            height: 100%
            margin: 0 !important

    &_row2
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        flex-wrap: wrap
        &_cv
            position: relative
            padding-left: 34px
            padding-top: 18px
            padding-bottom: 19px
            span
                font-size: 20px
                line-height: 24.42px
                font-weight: bold
                text-decoration: underline
                color: #fff

                &:hover
                    cursor: pointer
