.description-titled-list
    &_container

    &_title
        padding-left: 32px
        padding-right: 32px
        color: #fff
        font-size: 32px
        font-weight: bold
        padding-bottom: 0
        margin-bottom: 0
    &_linebreak
        color: #fff
        font-weight: bold
        padding: 0 32px
