.segment-container
    border: 1px solid #fff
    border-left: 0
    margin-right: 32px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    flex: 1

    &_nowrap
        flex-wrap: nowrap
