.contact
    border-top: 10px solid #fff
    padding-top: 80px
    font-family: 'Helvetica Neue'
    background-color: #242424
    height: calc(100vh - 70px)
    display: flex
    flex-direction: column
    margin-right: 32px

    &_container
        display: flex
        // flex: 1
        flex-direction: row
        border-left: 1px solid #fff
        border-bottom: 1px solid #fff
        height: fit-content

    &_text
        &_container
            padding: 32px
        &_title
            font-size: 40px
            line-height: 48.84px
            font-weight: 700
            color: #fff
            margin-bottom: 16px

        &_description
            font-weight: 700
            font-size: 16px
            line-height: 26px
            color: #C1C1C1
            margin-bottom: 16px
        &_email
            font-weight: 700
            font-size: 16px
            line-height: 19.54px
            color: #fff
            margin-bottom: 12px
        &_number
            font-weight: 700
            font-size: 16px
            line-height: 19.54px
            color: #fff

    &_socials
        border-left: 1px solid #fff
        padding-right: 114px
