
.works-list
    &_container
        padding-top: 80px
        background-color: #1A1A1A
        font-family: 'Helvetica Neue'
        padding-right: 32px
    &_row1
        padding: 32px
        &_img
            height: 100%
            margin: 0 !important
    &_row2
        position: relative
        display: flex
        flex: 1
        flex-direction: column
        justify-content: space-between

    &_list
        display: flex
        flex: 1
        flex-direction: column
        list-style: none
        padding: 0
        margin: 0

        &-item
            padding: 28px 38px 29px 32px
            font-size: 20px
            line-height: 24.42px
            font-weight: 700
            font-family: Helvetica Neue
            color: #fff
            margin: 0
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            position: relative

            &:last-child
                border-bottom: none

            &-hover:hover
                background-color: #fff
                color: #1A1A1A
                cursor: pointer

            &_active
                background-color: #fff
                color: #1A1A1A

    &_image
        height: 100%
