
.header
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    background-color: #242424
    justify-content: space-between
    position: fixed
    z-index: 10

    &_text
        font-family: 'Helvetica Neue'
        font-size: 20px
        line-height: 24.42px
        &-title
            color: #fff
            padding-left: 32px

    &_nav
        height: 80px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        list-style: none
        margin: 0
        padding: 0

        &_list-item
            position: relative
            font-weight: bold
            display: flex
            width: 100%
            height: 100%
            align-items: center
            padding: 0
            padding-left: 32px
            margin: 0
            width: 280px
            color: #fff

            -webkit-box-sizing: border-box
            -moz-box-sizing: border-box
            box-sizing: border-box

            &:hover
                cursor: pointer
                border-bottom: 10px solid #fff
                padding-top: 10px

.navState
    position: absolute
    bottom: 0
    left: 0
    height: 10px
    width: 280px
    opacity: 1
    background-color: #fff
    animation-name: navState
    animation-duration: 3s

@keyframes navState
    0%
        opacity: 0
        border-collor: #242424
    67%
        opacity: 0
        border-collor: #242424
    100%
        opacity: 1
        border-collor: #fff
