.footer
    &_container
        padding-top: 26px
        padding-bottom: 25px
        padding-left: 16px
        padding-right: 32px
        display: flex
        justify-content: space-between
        align-items: center
    &_text
        color: #C1C1C1
        font-size: 16px
        font-weight: 400
        line-height: 19.09px
        margin: 0
