.experience
    display: flex
    flex-direction: column
    margin-right: 32px

    &_container
        position: relative
        display: flex
        flex-direction: row
        width: 100%

.details-container
    padding-top: 32px
    padding-left: 32px
    display: flex
    flex-direction: column
    color: #fff
    font-family: Helvetica Neue
    min-width: 297px

    &_company
        font-size: 32px
        font-weight: bold
        line-height: 39.07px
        letter-spacing: -1%

    &_position
        font-weight: 400
        font-size: 16px
        line-height: 19.09px
        margin-top: 12px

    &_date
        font-size: 20px
        line-height: 24.42px
        font-weight: bold
        margin-top: 20px

.text-container
    // padding-left: 32px
    position: relative
    display: flex
    flex-direction: column
    padding-top: 32px
    padding-bottom: 32px
    padding-right: 32px
