.text
    position: relative
    bottom: 0
    opacity: 1
    animation-name: text
    animation-duration: 4s

@keyframes text
    0%
        bottom: -40px
        opacity: 0
    75%
        bottom: -40px
        opacity: 0
    100%
        bottom: 0
        opacity: 1
