.description-list
    color: #C1C1C1
    padding-left: 32px

    &_title
        font-weight: 700
    &_container
        margin-top: 12px
        list-style-type: disc
    &_item
        font-weight: 700
